<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 

    <style>
        #card1,
        #card2,
        #card3 {
            width: 170px;
            height: 120px;
            box-shadow: 2px 2px 10px 2px rgb(161, 163, 158);
            background: linear-gradient(to bottom right, rgb(72, 96, 148), rgb(185, 148, 233));
            color: rgb(226, 223, 219);
            margin-top: 10px;
        }

        .card1 {
            height: 150px;
            width: 600px;
            box-shadow: 2px 2px 10px 3px rgb(180, 179, 179);
            margin-left: 10px;
           

         }

        .card1:hover {
            transform: translateY(-10px);
        }

        .cbadge {
            border-radius: 50%;
            overflow: hidden;

            width: 50px;
            height: 50px;
        }


        #dashboard {
            background-color: rgb(91, 74, 138);
            color: white;
            transform: skewX(-5deg);
            border-radius: 5px;
            height: 40px;
            width: 300px;
        }

        .fs-6 {
            margin-left: 25px;
            color: rgb(228, 223, 212);
        }

        .sidebar {
            color: rgb(17, 16, 15);
            width: 220px;
            height: 600px;
            transition: left 0.3s ease;
        }

        ul {
            margin-left: 15px;

        }
        .sidebar1 img{
            margin-top:20px;
         }
         .icon1{
            font-size:2em;
         }
         .card-college{
            background: rgb(159, 225, 245);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7), -10px -10px 15px rgba(0, 0, 0, 0.7);
            margin-top: 80px; 
            margin-bottom: 40px;  
            margin-left: 40px;
     
        }
        .custom-line-height1{
            margin-bottom:16px;

        }
        .card-details{
            background-color:rgb(201, 238, 250);
        }
         
        .small-cards{
            margin-top: 100px;
            margin-left: 40px;
        }
        .header{
    margin-left: 110px;
   }
   .navlogo{
    margin-top: -10px;
    margin-left: 60px;
   }

    </style>
</head>

<body>
    <div class="container-fluid ">

        <div class="row row-head" style="background-color: white;">
            <nav class="navbar  navbar-expand-lg ">
        
            <div class="col-sm-2">
        
                <h3 class="navbar-brand d-lg d-sm"><img src="{{ url_for('static', filename='images/Logonew.png') }}" alt="logo" width="100px" height="120px" class="navlogo" ></h3>
            </div>
            <div class="col-sm-10 header">
        
            <h1 class="head">Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh</h1>  
            <h4 class="subhead">Catering to the Educational Needs of the Gifted Rural Youth of Andhra Pradesh</h4>
        
                <h4 class="subhead">(Constituted under the A.P Govt. Act 18 of 2008 and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h4>
        </div> 
        </nav>
        </div>
        <div class="row">
     <div class="col-sm-2" style="background-color: #ffffff;">
        <div class="sidebar1">
 
          <div class="menu">
            <hr >
               <ul>
                
                <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                  class="fas fa-home px-1  icon" title="Home"></i>Home</a></li>
                  <li><a href="{{ url_for('Overview') }}" class="nav-link px-2" style="color:black"><i
                  class="fas fa-user px-2  icon" title="Overview"></i>Overview</a></li>
                

                  <li><a href="{{ url_for('login_form') }}" class="nav-link px-2" style="color:black"><i
                              class="fas fa-chart-bar px-1  icon" title="Dashboard"></i>Student_Dashboard</a></li>
                  <li><a href="{{ url_for('faculty_login_form') }}" class="nav-link px-2" style="color:black"><i
                              class="fas fa-chalkboard-teacher px-2  icon" title="Faculty"></i>Faculty</a></li>
                  <li><a href="{{ url_for('student_logout') }}" class="nav-link px-2" id="student"
                          onclick="return display()" style="color:black;"><i class="fas fa-users px-2  icon" title="Student" ></i>
                          Student</a>
                  </li>
                  <li><a href="{{ url_for('About_us') }}" class="nav-link px-2" id=" About Us"
                    onclick="return display()" style="color:black;"><i class="fas fa-info-circle px-2  icon" title="   Contact Us" ></i>
                    About Us</a>
            </li>
                  <li><a href="{{ url_for('Contact_us') }}" class="nav-link px-2" id=" Contact Us"
                    onclick="return display()" style="color:black;"><i class="fas fa-comment-dots px-2  icon" title="   Contact Us" ></i>
                    Contact Us</a>
            </li>
                  <hr />
              </ul>
          </div>
      </div>
      </div>
      <div class="col-sm-1"></div>
             <div class="col-sm-9 ">
                <div class="row small-cards ">
                    <div class="col-sm-3 ">
                        <div class="card card1  " id="card1">

                            <div class="position-relative">
                                <br>

                                <div class="card-body">

                                    <span class="position-absolute top-0 start-0  rounded-pill " id="badgestd">
                                        <i class="fa fa-university icon1 p-2"></i></span><i class="fs-6">Total
                                        Depts</i>
                                    <center><b class="fs-4">8</b></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-sm-3 ">
                        <div class="card card1" id="card2">
                            <div class="position-relative">
                                <br>
                                <div class="card-body">
                                    <span class="position-absolute top-0 start-0  rounded-pill " id="badgestd">
                                       <i class="fas fa-chalkboard-teacher icon1 p-2"></i></span><i class="fs-6">Total
                                        Faculty</i>
                                    <center><b class="fs-4">300+</b></center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col-sm-3 ">
                        <div class="card card1" id="card3">
                            <div class="position-relative">
                                <br>
                                <!-- Card content -->
                                <div class=" card-body">
                                    <span class="position-absolute top-0 start-0  rounded-pill " id="badgestd">
                                        <i class="fas fa-graduation-cap icon1 p-2" ></i></span><i class="fs-6"> Total
                                        Students</i>

                                    <center><b class=" fs-4 ">
                                            10000+</b></center> <br>

                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="row">

                    <div class="col-sm-9 card-college">
                      
                         
                        <div class="card card-details">
                            <h2 class="h2 card-header" align="center">Total No Of Students  </h2>
                            <div class="card-body"  >
                                <div class="row">
                                    <div class="col-sm-3   ">
                                        
                                        <h4>PUC1:</h4>
                                        <h4>PUC2:</h4>
                                        <h4>CSE:</h4>
                                        <h4>ECE:</h4>
                                        <h4>CIVIL:</h4>
                                    </div>
                                    <div class="col-sm-3  text-center">
                                        <h5 class="card-text custom-line-height">1100 </h5>
                                        <h5 class="card-text custom-line-height">1100 </h5>
                                        <h5 class="card-text custom-line-height">360 </h5>
                                        <h5 class="card-text custom-line-height">360 </h5>
                                        <h5 class="card-text custom-line-height">120 </h5>
                                        <h5 class="card-text custom-line-height"> </h5>
        
            
                                    </div>
                                    <div class="col-sm-3  ">
                                        <h4>CHEMICAL:</h4>
                                        <h4>MECHANICAL:</h4>
                                        <h4>EEE:</h4>
                                        <h4>MME:</h4>
                                </div>
                                <div class="col-sm-3  text-center">
                                    <h5 class="card-text custom-line-height1">60 <h5>
                                    <h5 class="card-text custom-line-height1">120 </h5>
                                    <h5 class="card-text custom-line-height1">60 </h5>
                                    <h5 class="card-textcustom-line-height1">60 </h5>
            
                                </div>
                            </div>
                        </div>
         
        
         
                    </div>
                 
                </div>
                


            </div>
        
            
        </div>
        </div>
            
       
<footer class="text-active fotter" style="margin-right:-40px ;" >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="z-index:900;">
      <!-- Left -->
         <span class="d-none d-sm-block">Get connected with us on social networks:</span>
   
       <!-- Left -->
  
      <!-- Right -->
   
      <div class="icons" style="padding-left:40px">
        <a href="" class="me-3 text-reset">
          <i class="bi bi-facebook fs-2 white-color white-icon"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-twitter fs-2 white-color white-icon"></i>
        </a>
        
        <a href="" class="me-3 text-reset">
          <i class="bi bi-instagram fs-2 white-color white-icon"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-linkedin fs-2 white-icon"></i>
        </a>
         
       </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
     <section >
      <div class="container text-center text-md-start mt-5">
         <div class="row mt-3">
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
              Smart Attendance Management
            </h6>
            <p>
                Efficiently managing student presence with our cutting-edge Attendance Management System, fostering a connected and engaged academic community.
            </p>
          </div>
   
           <div class="col-md-2 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Quick Links
            </h6>
            <p>
              <a href="{{ url_for('Home') }}" class="text-reset">Home</a>
            </p>
            <p>
              <a href="{{ url_for('About_us') }}" class="text-reset">About us</a>
            </p>
            <p>
              <a href="{{ url_for('Contact_us') }}" class="text-reset">Contact us</a>
            </p>
            
          </div>
           
   
           <div class="col-md-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-cursor"></i>IIIT RK VALLEY</p>
            <p>
              <i class="bi bi-envelope"></i>
              admin@rguktrkv.ac.in
            </p>
            <p><i class="bi bi-telephone-outbound"></i> 8801466582</p>
           </div>
         </div>
       </div>
    </section>
   
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    <big>©</big> 2023 Copyright all copy rights reserverd
     </div>
    <!-- Copyright -->
  </footer>
       
    </div>
</body>

</html>