 
<!DOCTYPE html>
<html lang="en">
<head>
  
	 
<title>login</title>
 
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 

  
<style>
	.error {
		color: red;
		font-size: 14px;
	}
   
  .custom-icon {
	  width:30px;
	  font-size: 16px;
	  color:#e71602;

  }
   
  .btn-success:hover{
	transform: scale(1.1);
  background-color:green;
  color:#fff;
  box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;

  }
  .btn-primary:hover{
	transform: scale(1.1);
  background-color: #4db8ff;
  color:#fff;
  box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;

  }
 
   
  .error-message{
    color:red;
    padding-left:140px;
    

    }
   @media (max-width: 768px) {
	    #form{
		    padding-left:20px;
	      }
      .log{
        margin-top:35px; 
      }
   }
   
  
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: radial-gradient(circle, #eee9ec, #e9e1f3, #d0dffe, #a6e0ff, #77e2f1, #72e4e1, #7ae4cc, #8ce3b5, #a1e6b3, #b4e9b2, #c6ebb4, #d6eeb7);
 
    background-size: 100% auto; /* Adjusted for full width */
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .container-login {
      background:white; /* Transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7), -10px -10px 15px rgba(0, 0, 0, 0.7);
      max-width: 400px;
      width: 100%;
      margin-left:350px;
      height: 400px;
      margin-top: 80px;
    }
    .form-control:focus {
    outline: none;  
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.7); 
    }
    .navheader{
      margin-left: 150px;
    }
    .navlogo{
  margin-left:20px;
  margin-top: -30px;
}
    .menu ul li:hover {
    background-color: rgb(167, 154, 152);
    width:200px;
}
  .slidebar{
    margin-top: 20px;
    padding-bottom: 140px;

   }
   .bar{
    height: 650px;
   }
    
   </style>
</head>
 <body>
  
<div class="container-fluid">
   
  <div class="row" style="background-color: white;;margin-top: 120px;">
    <nav class="navbar  navbar-expand-lg ">

    <div class="col-sm-2">

        <h3 class="navbar-brand d-lg d-sm"><img src="{{ url_for('static', filename='images/Logonew.png') }}" alt="logo" width="100px" height="120px" class="navlogo" ></h3>
    </div>
    <div class="col-sm-10 navheader">

    <h1 class="head">Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh</h1>  
    <h4 class="subhead">Catering to the Educational Needs of the Gifted Rural Youth of Andhra Pradesh</h4>

        <h4 class="subhead">(Constituted under the A.P Govt. Act 18 of 2008 and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h4>
</div> 
</nav>

</div>
   
  <div class="row">


    <div class="col-sm-2 bar" style="background-color:#ffffff">
      <div class="sidebar">
 
        <div class="menu">
          <hr >
             <ul>
              
              <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                class="fas fa-home px-1  icon" title="Home"></i>Home</a></li>
                <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                  class="fas fa-user px-1  icon" title="Home"></i>Overview</a></li>
                
                <li><a href="{{ url_for('login_form') }}" class="nav-link px-2" style="color:black"><i
                            class="fas fa-chart-bar px-1  icon" title="Dashboard"></i>Student_Dashboard</a></li>
                <li><a href="{{ url_for('faculty_login_form') }}" class="nav-link px-2" style="color:black"><i
                            class="fas fa-chalkboard-teacher px-2  icon" title="Faculty"></i>Faculty</a></li>
                <li><a href="{{ url_for('student_logout') }}" class="nav-link px-2" id="student"
                        onclick="return display()" style="color:black;"><i class="fas fa-users px-2  icon" title="Student" ></i>
                        Student</a>
                </li> 
                <li><a href="{{ url_for('About_us') }}" class="nav-link px-2" id=" About Us"
                  onclick="return display()" style="color:black;"><i class="fas fa-info-circle px-2  icon" title="   Contact Us" ></i>
                  About Us</a>
          </li><li><a href="{{ url_for('Contact_us') }}" class="nav-link px-2" id=" Contact Us"
                  onclick="return display()" style="color:black;"><i class="fas fa-comment-dots px-2  icon" title="   Contact Us" ></i>
                  Contact Us</a>
          </li>
                 
                <hr >
            </ul>
        </div>
    </div>
    </div>
    <div class="container-login">
<h1>Faculty Login</h1>
          

         <form  method="post" id="form" onsubmit=" " style="margin-top:40px" action="\faculty_login">
           

          <div class="h4" style="color:red">{{login_error_message}}  </div>
        <div class="form-group">
          <label for="Branch Id">Faculty Id:</label>
          <div class="input-group ">
            <div class="input-group-prepend">
            <span class="input-group-text " >      <i class="fas fa-user custom-icon" style="cursor: pointer;"></i> </span>
            <input type="text" class="form-control  " name="faculty_Id" id="Faculty_Id" placeholder="Faculty_Id" required>
             </div>
 
    </div>
    

          	
         <div class="form-group">
        
          <label for="user-password1">Faculty_password:</label>
          <div class="input-group ">
 				<div class="input-group-append">
					<input type="password" class="form-control" name="faculty_password" id="user-password1" placeholder="Enter Branch password" autocomplete="off" required>

				<span class="input-group-text " >
				<i class="far fa-eye custom-icon" id="togglePassword" style=" cursor: pointer;"></i></span>
			</div>

				</div>

				</div>
         </div>
 
          
            <div class="button-group " >
            <button type="submit" class="btn btn-success bt2 "  style="width:150px;font-size:18px;">login</button> &nbsp;
            <a href="{{ url_for('faculty_registration_form') }}"> <button type="button" class="btn btn-primary bt2" style="width:150px;font-size:18px;">Register</button></a>

     </div>
     <div class="form-group">
      <a href="{{ url_for('forgot_password') }}" style="color: blue; text-decoration: underline;">Forgot Password?</a>
  </div>
        </form>
    </div>
    </div>
  </div>
		
	<script>

        /*For Password Viewer*/
 		
		const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#user-password1');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');

});




 </script>


<!--Fotter-->


</body>
</html>
 