<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
      .sidebar {
    color: rgb(17, 16, 15);
    width: 240px;
    height: 600px;
    transition: left 0.3s ease;
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(to bottom right, rgb(4, 37, 80), rgb(38, 38, 82), rgb(36, 3, 46))
}

 

.fade-up {
    opacity: 0;
    animation: fadeInAnimation 2s ease-in-out forwards;

}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stimage {
    height: 100%;
    width: 700px;
    margin-top: 5%;
    white-space: nowrap;
    margin-left: -40px;
    animation: waveAnimation 0.5s ease-in-out infinite alternate;
}

@keyframes waveAnimation {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.change-color {
    font-size: 22px;
    animation: colorChange 5s infinite;
    margin-top: 30%;
    font-family:cursive;
 
}

@keyframes colorChange {
    0% {
        color: rgb(238, 187, 129);
    }

    25% {
        color: rgb(125, 171, 18);
    }

    50% {
        color: rgb(132, 202, 193);
    }

    75% {
        color: rgb(244, 214, 169);
    }

    100% {
        color: rgb(242, 123, 195);
    }
}

.block {
    width: 80%;
    height: 70px;
    background-color: rgb(39, 39, 83);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    box-shadow: 2px 2px 5px 2px rgb(53, 59, 82);
    padding: 10px;
    padding-left: -10px;
}
hr{
  border:1px solid #092978

}
.menu ul li:hover {
    background-color: rgb(167, 154, 152);
    width:200px;
}

    </style>
 
</head>

<body>
  <div class="container-fluid">

    <div class="row" style="background-color: white;">
        <nav class="navbar  navbar-expand-lg ">

        <div class="col-sm-2">

            <h3 class="navbar-brand d-lg d-sm"><img src="{{ url_for('static', filename='images/Logonew.png') }}" alt="logo" width="100px" height="120px" class="logo" ></h3>
        </div>
        <div class="col-sm-10 ">

        <h1 class="head">Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh</h1>  
        <h4 class="subhead">Catering to the Educational Needs of the Gifted Rural Youth of Andhra Pradesh</h4>

            <h4 class="subhead">(Constituted under the A.P Govt. Act 18 of 2008 and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h4>
    </div> 
</nav>
  
</div>
</div>
    <div class="container-fluid">
  <div class="row">
    <div class="col-sm-2" style="background-color:#ffffff">
      <div class="sidebar">
 
        <div class="menu">
          <hr >
             <ul>
              
              <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                class="fas fa-home px-1  icon" title="Home"></i>Home</a></li>
                <li><a href="{{ url_for('Overview') }}" class="nav-link px-2" style="color:black"><i
                  class="fas fa-user px-1  icon" title="Home"></i>Overview</a></li>
                
                <li><a href="{{ url_for('login_form') }}" class="nav-link px-2" style="color:black"><i
                            class="fas fa-chart-bar px-1  icon" title="Dashboard"></i>Student_Dashboard</a></li>
                <li><a href="{{ url_for('faculty_login_form') }}" class="nav-link px-2" style="color:black"><i
                            class="fas fa-chalkboard-teacher px-2  icon" title="Faculty"></i>Faculty</a></li>
                <li><a href="{{ url_for('student_logout') }}" class="nav-link px-2" id="student"
                        onclick="return display()" style="color:black;"><i class="fas fa-users px-2  icon" title="Student" ></i>
                        Student</a>
                </li> 
                <li><a href="{{ url_for('About_us') }}" class="nav-link px-2" id=" About Us"
                  onclick="return display()" style="color:black;"><i class="fas fa-info-circle px-2  icon" title="   Contact Us" ></i>
                  About Us</a>
          </li><li><a href="{{ url_for('Contact_us') }}" class="nav-link px-2" id=" Contact Us"
                  onclick="return display()" style="color:black;"><i class="fas fa-comment-dots px-2  icon" title="   Contact Us" ></i>
                  Contact Us</a>
          </li>
                 
                <hr >
            </ul>
        </div>
    </div>
    </div>
    <div class="col-sm-10">
      <div class="row">

        <h1 align="center " class="text-light" style="margin-top: 30px;font-weight: 500;"> Welcome TO SAMS</h1>
        
        <div class="col-sm-6 ">
          <div class="change-color" >
              <h1 class="fade-up"  >SMART</h1>
              <h3 class="fade-up">ATTENDANCE MANAGEMENT SYSTEM</h3>
          </div>

      </div>
      <div class="col-sm-4">
          <img src="{{ url_for('static', filename='images/attendance.png') }}" class="stimage">
      </div>
      <div class="block" align="center" >
        <div class="text-light">
          Attendance is the pulse of productivity. Manage it wisely to ensure the heartbeat of
          success. In a connected world , smart attendance management bridges the gap between data and insights,
          empowering informed decisions
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>

     
       
<footer class="text-active fotter"  >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="z-index:900;">
      <!-- Left -->
         <span class="d-none d-sm-block">Get connected with us on social networks:</span>
   
       <!-- Left -->
  
      <!-- Right -->
   
      <div class="icons" style="padding-left:40px">
        <a href="" class="me-3 text-reset">
          <i class="bi bi-facebook fs-2 white-color white-icon"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-twitter fs-2 white-color white-icon"></i>
        </a>
        
        <a href="" class="me-3 text-reset">
          <i class="bi bi-instagram fs-2 white-color white-icon"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-linkedin fs-2 white-icon"></i>
        </a>
         
       </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
     <section >
      <div class="container text-center text-md-start mt-5">
         <div class="row mt-3">
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
              Smart Attendance Management
            </h6>
            <p>
                Efficiently managing student presence with our cutting-edge Attendance Management System, fostering a connected and engaged academic community.
            </p>
          </div>
   
           <div class="col-md-2 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Quick Links
            </h6>
            <p>
              <a href="{{ url_for('Home') }}" class="text-reset">Home</a>
            </p>
            <p>
              <a href="{{ url_for('About_us') }}" class="text-reset">About us</a>
            </p>
            <p>
              <a href="{{ url_for('Contact_us') }}" class="text-reset">Contact us</a>
            </p>
            
          </div>
           
   
           <div class="col-md-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-cursor"></i>IIIT RK VALLEY</p>
            <p>
              <i class="bi bi-envelope"></i>
              admin@rguktrkv.ac.in
            </p>
            <p><i class="bi bi-telephone-outbound"></i> 8801466582</p>
           </div>
         </div>
       </div>
    </section>
   
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    <big>©</big> 2023 Copyright all copy rights reserverd
     </div>
    <!-- Copyright -->
  </footer>
  </div>
 
    </body>
    </html>