<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Password Reset</title>
     
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRA">
<link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 

    <style>
        body {
            background-image: linear-gradient(to right top, #8df563, #00dc92, #00beaf, #009cb3, #00799d, #0d7099, #196893, #235f8d, #346da2, #467ab7, #5988cd, #6e95e2);
            background-size: 100% auto; /* Adjusted for full width */
            background-position: center;
            background-attachment: fixed;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;

             
        }
        .card {
            width: 300px;  
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5); 
            transform: perspective(500px) rotateX(5deg); /* 3D rotation */
            transition: transform 0.3s ease-in-out; 
            margin-left: 550px;
            height:300px;
            margin-top: 80px;
            
        }

        .card:hover {
            transform: perspective(500px) rotateX(0deg); /* Reset rotation on hover */
        }

        /* Add more styles as needed */
        .form-group {
            margin-bottom: 15px; /* Add margin between form groups */
        }

        label {
            display: block;
            margin-bottom: 8px; /* Add space below labels */
            color: #614185;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        h2 {
            font-size: 24px; /* Increase font size for the heading */
            margin-bottom: 15px; /* Add margin at the bottom of the heading */
            animation: fadeInUp 0.5s ease-in-out; /* Add fade-in animation */
            color:#962727;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        button {
            background-color:#07a35d;
            color:white;
            border: none;
            border-radius: 20px;  
            padding: 10px 15px;
        }
        button:hover {
            box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 100px #03e9f4;

        }
        .form-group label {
            animation: fadeInLeft 0.5s ease-in-out;
        }
        .form-control:focus {
            outline: none;  
       
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.7); 
    }
    .menu ul li:hover {
    background-color: rgb(167, 154, 152);
    width:200px;
}
.sidebar{
  margin-bottom:70px;
}
.navheader{
      margin-left: 150px;
    }
    .navlogo{
  margin-left:20px;
}

   
   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: white;margin-top: 200px;">
            <nav class="navbar  navbar-expand-lg ">
    
            <div class="col-sm-2">
    
                <h3 class="navbar-brand d-lg d-sm"><img src="{{ url_for('static', filename='images/Logonew.png') }}" alt="logo" width="100px" height="120px" class="navlogo" ></h3>
            </div>
            <div class="col-sm-10 navheader">
    
            <h1 class="head">Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh</h1>  
            <h4 class="subhead">Catering to the Educational Needs of the Gifted Rural Youth of Andhra Pradesh</h4>
    
                <h4 class="subhead">(Constituted under the A.P Govt. Act 18 of 2008 and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h4>
        </div> 
    </nav>
      
    </div>
           
          <div class="row">
    
    
            <div class="col-sm-2" style="background-color:#ffffff">
              <div class="sidebar">
         
                <div class="menu">
                  <hr >
                     <ul>
                      
                      <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                        class="fas fa-home px-1  icon" title="Home"></i>Home</a></li>
                        <li><a href="{{ url_for('Home') }}" class="nav-link px-2" style="color:black"><i
                          class="fas fa-user px-1  icon" title="Home"></i>Overview</a></li>
                        
                        <li><a href="{{ url_for('login_form') }}" class="nav-link px-2" style="color:black"><i
                                    class="fas fa-chart-bar px-1  icon" title="Dashboard"></i>Student_Dashboard</a></li>
                        <li><a href="{{ url_for('faculty_login_form') }}" class="nav-link px-2" style="color:black"><i
                                    class="fas fa-chalkboard-teacher px-2  icon" title="Faculty"></i>Faculty</a></li>
                        <li><a href="{{ url_for('student_logout') }}" class="nav-link px-2" id="student"
                                onclick="return display()" style="color:black;"><i class="fas fa-users px-2  icon" title="Student" ></i>
                                Student</a>
                        </li> 
                        <li><a href="{{ url_for('About_us') }}" class="nav-link px-2" id=" About Us"
                          onclick="return display()" style="color:black;"><i class="fas fa-info-circle px-2  icon" title="   Contact Us" ></i>
                          About Us</a>
                  </li><li><a href="{{ url_for('Contact_us') }}" class="nav-link px-2" id=" Contact Us"
                          onclick="return display()" style="color:black;"><i class="fas fa-comment-dots px-2  icon" title="   Contact Us" ></i>
                          Contact Us</a>
                  </li>
                         
                        <hr >
                    </ul>
                </div>
            </div>
            </div>
        <div class="card">

        <h2>Password Reset</h2>
        <form method="POST" onsubmit="return validateForm()" action="{{ url_for('reset_password', reset_token=reset_token) }}">
            <input type="hidden" name="reset_token" value="{{ reset_token }}">
            
            <div class="form-group">
                <label for="new_password" >New Password:</label>
                <input type="password" name="new_password" id="new_password" class="form-control" autocomplete="off" required    >
                <div class="error" id="passwordError"></div>

            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
                <div class="error" id="confirmPasswordError"></div>

            </div>

            <button type="submit">Reset Password</button>
        </form>
    </div>
      </div>
<!--Fotter-->
       
<footer class="text-active fotter" >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="z-index:900;">
      <!-- Left -->
         <span class="d-none d-sm-block">Get connected with us on social networks:</span>
   
       <!-- Left -->
  
      <!-- Right -->
   
      <div class="icons" style="padding-left:40px">
        <a href="" class="me-3 text-reset">
            <i class="bi bi-facebook fs-4 white-color white_color"></i>
          </a>
          <a href="" class="me-3 text-reset">
            <i class="bi bi-twitter fs-4 white-color white_color" ></i>
          </a>
          
          <a href="" class="me-6 text-reset">
            <i class="bi bi-instagram fs-4 white-color white_color"></i>
          </a>
          <a href="" class="me-3 text-reset">
            <i class="bi bi-linkedin fs-4 white-color white_color"></i>
          </a>  
         
       </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
     <section >
      <div class="container text-center text-md-start mt-5">
         <div class="row mt-3">
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
              Smart Attendance Management
            </h6>
            <p>
                Efficiently managing student presence with our cutting-edge Attendance Management System, fostering a connected and engaged academic community.
            </p>
          </div>
   
           <div class="col-md-2 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Quick Links
            </h6>
            <p>
              <a href="{{ url_for('Home') }}" class="text-reset">Home</a>
            </p>
            <p>
              <a href="{{ url_for('About_us') }}" class="text-reset">About us</a>
            </p>
            <p>
              <a href="{{ url_for('Contact_us') }}" class="text-reset">Contact us</a>
            </p>
            
          </div>
           
   
           <div class="col-md-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-cursor"></i>IIIT RK VALLEY</p>
            <p>
              <i class="bi bi-envelope"></i>
              admin@rguktrkv.ac.in
            </p>
            <p><i class="bi bi-telephone-outbound"></i> 8801466582</p>
           </div>
         </div>
       </div>
    </section>
   
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    <big>©</big> 2023 Copyright all copy rights reserverd
     </div>
    <!-- Copyright -->
  </footer>
    </div>
<script>
function validateForm() {

    const password = document.getElementById("new_password").value;
    const confirmPassword = document.getElementById("confirm_password").value;
    const passwordError=document.getElementById("passwordError");
    const confrimPasswordError=document.getElementById("confirmPasswordError");
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@#$|,._]{8,}/;
    if (!passwordRegex.test(password)) {
    passwordError.textContent = "Password must contain at least one lowercase letter, one uppercase letter, and one digit.Length should be Eight.";
    isValid = false;
    } else {
    passwordError.textContent = "";
    }

    if (confirmPassword === "") {
        confrimPasswordError.textContent = "Please confirm your password.";
        isValid = false;
    }else if (password !== confirmPassword) {
        confirmPasswordError.textContent = "Passwords do not match.";
        isValid = false;
    }
    else {
        confirmPasswordError.textContent = "";
    }
    return isValid;
}
</script>
  
</body>
</html>
