<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body style="background: transparent;">
    <style>
        .sidebar {
            -webkit-text-fill-color: rgb(17, 16, 15);
            width: 180px;
            height: 500px;
            transition: left 0.3s ease;

        }

        .sidebar.open {
            left: 0;
        }

        .sidebar.close {
            left: -250px;
        }

        .menu.open {
            display: block;
        }

        .menu.close {
            display: none;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu ul li {
            padding: 9px;
            cursor: pointer;
        }

        .menu ul li:hover {
            background-color: rgb(167, 154, 152);
        }

        #menu {
            background-color: none;
        }

        .menu-toggler {
            background-color: transparent;
        }

        .samlogo {
            margin-left: 6px;
            height: 140px;
            width: 150px;
            border-radius: 55%;
            border-color: beige;
            background-color: transparent;
        }

        .samlogo img {
            height: 140px;
            width: 150px;
            object-fit: cover;
            display: block;
        }

        .footer {
            background-image:
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS95G1skY9HIHuNRcQSQm_1wL8LICZpca5Qn7hnyOUiLDuFUdQDbZBUs7ysbQ&s');
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(179, 174, 149);
            margin-top: 0;

            margin-bottom: 0;
            padding-bottom: 40px;

        }

        .sam {
            margin-left: 30px;
        }


        #footer-font {
            color: rgb(180, 173, 184);
        }

        #about {
            margin-left: 4%;
        }

        #menu2 a:hover {
            color: rgb(180, 148, 108);
        }



        .card {
            background-color: rgb(192, 183, 183);


        }

        .radio-align {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-left: 2px;
        }

        .mood-emoji {
            font-size: 24px;
            margin-right: 5px;
            margin-left: 40px;
        }

        #feed {
            margin-top: 20%;
            margin-right: 80%;
            box-shadow: 5px 6px 6px rgb(65, 63, 63);
        }

        @media screen and (max-width: 768px) {

            #about,
            #contact,
            #location {
                width: 50%;
                margin-left: 10px;
                margin-top: 15px;
            }



            #about {
                margin-left: 3%;
            }

            .accordion {
                background: transparent;
                width: 320px;
            }
        }

        .accordion {
            background: transparent;
        }
    </style>

    <div class="row">
        <div class="col-2">
            <div class="sidebar ">

                <img class="samlogo p-3"
                    src="https://static.vecteezy.com/system/resources/previews/009/120/280/original/sam-logo-sam-letter-sam-letter-logo-design-initials-sam-logo-linked-with-circle-and-uppercase-monogram-logo-sam-typography-for-technology-business-and-real-estate-brand-vector.jpg"
                    alt="AMS" />
                <div class="menu ">
                    <hr />
                    <ul>

                        <li><a href="home.html" class="nav-link px-2"><i class="fas fa-home px-2" title="Home"
                                    target="mainContent"></i>
                                Home</a></li>
                        <li><a href="admin.html" class="nav-link px-2"><i class="fas fa-user px-2" title="Admin"
                                    target="mainContent"></i>
                                Admin</a></li>
                        <li><a href="dashboard.html" class="nav-link px-2"><i class="fas fa-chart-bar px-2"
                                    title="Dashboard"></i>
                                Dashboard</a></li>
                        <li><a href="templates/templates/faculty_login.html" class="nav-link px-2"><i
                                    class="fas fa-chalkboard-teacher px-2" title="Faculty"></i>
                                Faculty</a></li>
                        <li><a href="student.html" class="nav-link px-2" id="student" onclick="return display()"><i
                                    class="fas fa-users px-2" title="Student"></i>
                                Student</a>
                            <script>
                                /*to display student login page*/
                                var student = document.getElementById("student");
                                var view = false;
                                function display() {
                                    if (view) {
                                        student.style.display = "none";
                                    }
                                    else {
                                        window.location.href = 'studentLogin.html';//student login page
                                    }


                                }

                            </script>
                        </li>
                        <hr />
                        <li><a href="logout.html" class="nav-link px-2"><i class="fas fa-sign-out-alt px-2"
                                    title="LogOut"></i>
                                LogOut</a>
                        </li>
                        <li>
                            <a id="feedback" href="#feed" class="nav-link"><i class="fas fa-thumbs-up px-2"
                                    title="FeedBack"></i>
                                FeedBack</a>
                        </li>



                    </ul>
                </div>
            </div>

        </div>
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light text-dark fixed-top ">
                <button class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="ms-auto p-3">
                    <div class="navbar-collapse collapse" id="menu2" style="color: rgb(36, 49, 66);">
                        <b><a href="#" class="nav-link px-4 ">Chat Support</a>
                            <button class="btn btn-outline-primary btn-sm px-2" id="login">login
                                in</b></button>
                        <img src="profile.jpeg" height="60px" width="90px" style="margin-right: 10px;">
                    </div>
                </div>
            </nav>

            <div style="display:none;width:20em" id="feed">
                <div class="card">
                    <div class="card-header" style="background-color: rgb(59, 145, 140);">
                        We Love To Hear Your FeedBack 😄
                    </div>
                    <form onsubmit="return submitFeedback(); return false;">
                        <div class="card-body">
                            <p>What do you think about the quality of our Website?</p>
                            <div class="row">
                                <div class="col-3">
                                    <!-- Radio buttons with mood emojis -->

                                    <center><label class="radio-align">
                                            <span class="mood-emoji">😞</span>
                                            <input type="radio" name="feedback" value="Bad">
                                            Bad

                                        </label>
                                        <label class="radio-align">
                                            <span class="mood-emoji ">😐</span>
                                            <input type="radio" name="feedback" value="Okay">
                                            Okay
                                        </label>
                                        <label class="radio-align">
                                            <span class="mood-emoji">🙂</span>
                                            <input type="radio" name="feedback" value="Good">
                                            Good
                                        </label>
                                        <label class="radio-align">
                                            <span class="mood-emoji">😊</span>
                                            <input type="radio" name="feedback" value="Excellent">
                                            Excellent
                                        </label>
                                    </center>

                                </div>
                            </div>
                        </div>
                        <div class="card-footer" style="background-color: rgb(59, 145, 140);">
                            <center><input type="submit" value="Submit" id="submit" class="btn "
                                    style="background-color: rgb(175, 139, 109);box-shadow: 2px 5px 5px rgb(36, 35, 35);">
                            </center>
                        </div>
                    </form>

                </div>
            </div>
            <script>
                var feedback = document.getElementById("feedback");
                var feedb = document.getElementById("feed");
                var sub = document.getElementById("submit");
                var view2 = false;
                feedback.addEventListener("click", () => {
                    if (view2) {
                        feedb.style.display = "none";
                    } else {
                        feedb.style.display = "block";
                    }
                    view2 = !view2;

                });
                function submitFeedback() {
                    alert('Thank You for your Feedback 😊');
                    document.getElementById("feed").style.display = "none";
                }



            </script>
        </div>

    </div>


</body>