<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<link href="{{ url_for('static', filename='home.css') }}"  rel="stylesheet"> 

 
    <title>Student Progress</title>
    <style>
          body{
            background-image: linear-gradient(to left bottom, #daf6f8, #c3f3f7, #abf0f7, #90edf6, #6feaf6);
        }
         

         img {
            margin-bottom:-75px;
            z-index: 250;
            margin-right:-40px;
            margin-left: -25px;
            
        }
        .top-right {
            position: absolute;
            top: 150px;
            right: 30px;
        }
        .top-left {
            position: absolute;
            top: 150px;
         }
        .performanceTable th,td{
            padding: 10PX;
            font-family: Arial, Helvetica, sans-serif;
            border:2px solid black;
        }
        .performanceTable{
            margin-top: 20px;

        }
        .Performance{
            margin-left: 350px;
            margin-top: 100px;
            margin-bottom: 20px;
            
         }
         .per_button{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;

         }
         .custom-icon{
            color:black;
          }

         .custom-icon:hover {
            color: #d98704;  
        }
        h1{
            font-weight: bold;
            color: rgb(0, 80, 83);
        }
        
        
    .student-container {
      background: rgba(255, 255, 255, 0.8); /* Transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 1300px;
      width: 100%;
      height:70%;
 

    }
    .fotter{
        margin-top: 300px;
        padding-left:20px;
        padding-right:40px;
    }
    .navheader{
      margin-left: 150px;
    }
    .navlogo{
      margin-top: -40px;
      margin-left: 10px;
    }

    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row" style="background-color: white;">
        <nav class="navbar  navbar-expand-lg ">

        <div class="col-sm-2 navheader">

            <h3 class="navbar-brand d-lg d-sm"><img src="{{ url_for('static', filename='images/Logonew.png') }}" alt="logo" width="100px" height="120px" class="navlogo" ></h3>
        </div>
        <div class="col-sm-10 ">

        <h1 class="head">Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh</h1>  
        <h4 class="subhead">Catering to the Educational Needs of the Gifted Rural Youth of Andhra Pradesh</h4>

            <h4 class="subhead">(Constituted under the A.P Govt. Act 18 of 2008 and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h4>
    </div> 
</nav>
  
</div>
</div>
        <h1 style="margin-left: 500px;">Student Progress</h1>

        <a href="{{ url_for('student_profile') }}"   class="top-right" >
            <i class="fas fa-user-circle custom-icon custom-icon  " ></i>
        </a>
         
        <a href="{{ url_for('Home') }}"    class="top-left"  >
            <i class="fas fa-home custom-icon custom-icon  " style="font-size: 3em; "  ></i>
        </a>
    </div>
    <div class="container">
       
         

 
 
<div class="row">

<div class="col-sm-10">
    <div class="Performance">
        <a href="{{ url_for('subject_performance') }}">
            <button type="submit" class="btn btn-primary per_button ">Performance</button>
        </a>
        
    </div>
    <div class="student-container ">

    <table  class="performanceTable" >
        <colgroup>
            <col style="width:300px;">
            <col style="width:200px;">
            <col style="width:200px;">
            <col style="width:200px;">



        </colgroup>
        <tr>
            {% if data1 %}
                {% for key in data1[0].keys() %}
                    <th>{{ key }}</th>
                {% endfor %}
            {% endif %}
        </tr>

        {% for data in data1 %}
            <tr>
                {% for value in data.values() %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>
   
</div>
<div class="col-sm-1">
             {% for value in data%}
                <img src="data:image/png;base64,{{ value }}" alt="Pie Chart" class="image">
            {% endfor %}
     </div>
     <div class="col-sm-1">
    </div>

</div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="bottom-images row">
            {% for value1 in data2 %}
                     <img src="data:image/png;base64,{{ value1 }}" alt="Pie Chart" class="img-fluid image-item">
             {% endfor %}
        </div>
    </div>

  </div>
</div>              
<!--Fotter-->
       
<footer class="text-active fotter" >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="z-index:900;">
      <!-- Left -->
         <span class="d-none d-sm-block">Get connected with us on social networks:</span>
   
       <!-- Left -->
  
      <!-- Right -->
   
      <div class="icons" style="padding-left:40px">
        <a href="" class="me-3 text-reset">
          <i class="bi bi-facebook fs-4 white-color white_color"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-twitter fs-4 white-color white_color" ></i>
        </a>
        
        <a href="" class="me-6 text-reset">
          <i class="bi bi-instagram fs-4 white-color white_color"></i>
        </a>
        <a href="" class="me-3 text-reset">
          <i class="bi bi-linkedin fs-4 white-color white_color"></i>
        </a>         
       </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
     <section >
      <div class="container text-center text-md-start mt-5">
         <div class="row mt-3">
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
              Smart Attendance Management
            </h6>
            <p>
                Efficiently managing student presence with our cutting-edge Attendance Management System, fostering a connected and engaged academic community.
            </p>
          </div>
   
           <div class="col-md-2 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Quick Links
            </h6>
            <p>
              <a href="{{ url_for('Home') }}" class="text-reset">Home</a>
            </p>
            <p>
              <a href="{{ url_for('About_us') }}" class="text-reset">About us</a>
            </p>
            <p>
              <a href="{{ url_for('Contact_us') }}" class="text-reset">Contact us</a>
            </p>
            
          </div>
           
   
           <div class="col-md-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="bi bi-cursor"></i>IIIT RK VALLEY</p>
            <p>
              <i class="bi bi-envelope"></i>
              admin@rguktrkv.ac.in
            </p>
            <p><i class="bi bi-telephone-outbound"></i> 8801466582</p>
           </div>
         </div>
       </div>
    </section>
   
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    <big>©</big> 2023 Copyright all copy rights reserverd
     </div>
    <!-- Copyright -->
  </footer>
       
 
   

</div>



</body>
</html>
